<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default configuration for all domains - don't allow cleartext traffic in general -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow cleartext traffic only to our ESP32 device -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.4.1</domain>
    </domain-config>
</network-security-config> 