<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lightsFragment"
            app:destination="@id/lightsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_acFragment"
            app:destination="@id/acFragment" />
        <action
            android:id="@+id/action_homeFragment_to_garageFragment"
            app:destination="@id/garageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sprinklersFragment"
            app:destination="@id/sprinklersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/lightsFragment"
        android:name="com.example.myapplication.LightsFragment"
        android:label="Lights"
        tools:layout="@layout/fragment_lights" />

    <fragment
        android:id="@+id/acFragment"
        android:name="com.example.myapplication.ACFragment"
        android:label="A/C"
        tools:layout="@layout/fragment_ac" />

    <fragment
        android:id="@+id/garageFragment"
        android:name="com.example.myapplication.GarageFragment"
        android:label="Garage Door"
        tools:layout="@layout/fragment_garage" />

    <fragment
        android:id="@+id/sprinklersFragment"
        android:name="com.example.myapplication.SprinklersFragment"
        android:label="Sprinklers"
        tools:layout="@layout/fragment_sprinklers" />

    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.myapplication.AddDeviceFragment"
        android:label="Add Device"
        tools:layout="@layout/fragment_add_device" />
        
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
        
    <dialog
        android:id="@+id/aboutDialogFragment"
        android:name="com.example.myapplication.AboutDialogFragment"
        android:label="About" />
</navigation> 